<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>Netflix</header>
    <section class ="chamada">
        <div class ="chamada-texto">
            <h1>Velozes e Furiosos 6</h1>
            <p> Desde que o golpe de Dom e Brian no Rio de Janeiro deixou o grupo com 100 milhões de dólares, a equipe se espalhou pelo mundo. Um dia, Hobbs pede a Dom que reúna um grupo de elite em Londres para capturar uma organização de mercenários nas ruas, cujo mentor é apoiado por Letty, a antiga namorada de Dom que ele acreditava estar morta. </p>
        </div>
        <div class="chamada-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W9o8V9ybbLo?si=CvscMNClgBBOV6b6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2>filmes e series</h2>
         <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=C2ssQOyVJqQ">
                <img src="https://img.youtube.com/vi/C2ssQOyVJqQ/maxresdefault.jpg">
            
            </a>
            <a href="https://www.youtube.com/watch?v=MblpkLSSvjM">
                <img src="https://img.youtube.com/vi/MblpkLSSvjM/maxresdefault.jpg">
            
            </a>
            <a href="https://www.youtube.com/watch?v=2yrviapP5uY">
                <img src="https://img.youtube.com/vi/2yrviapP5uY/maxresdefault.jpg">
            
            </a>
            <a href="https://www.youtube.com/watch?v=Uv8bfaxl9j4">
                <img src="https://img.youtube.com/vi/Uv8bfaxl9j4/maxresdefault.jpg">
            
            </a>
           
           
        
        
         </div>
    </section>
</body>
</html>